spring.application.name=MTAA

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/mtaa
#spring.datasource.username=postgres
#spring.datasource.password=demo
spring.datasource.username=lukas
spring.datasource.password=
spring.jpa.hibernate.show-sql=false

budgetResetJob.value = */5 * * * * ?


springdoc.api-docs.path=/api-docs