spring.application.name=MTAA

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_manager_db
spring.datasource.username=postgres
spring.datasource.password=i16m17f21

budgetResetJob.value = */5 * * * * ?

springdoc.api-docs.path=/api-docs

api.base-url=https://api.freecurrencyapi.com/v1
api.key=fca_live_EYzM1HVafxTi3da5DQbkgRdy4zpxXUUwgYFuxeYm