spring.application.name=MTAA

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/mtaa
spring.datasource.username=postgres
spring.datasource.password=demo
spring.jpa.hibernate.show-sql=false

springdoc.api-docs.path=/api-docs