spring.application.name=MTAA_Lovas_Sakalosh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#TU JE POTREBNE NAKONFIGUROVAT JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/mtaa
spring.datasource.username=
spring.datasource.password=


budgetResetJob.value = */5 * * * * ?

springdoc.api-docs.path=/api-docs

api.base-url=https://api.freecurrencyapi.com/v1
api.key=fca_live_EYzM1HVafxTi3da5DQbkgRdy4zpxXUUwgYFuxeYm